\begin{definition}
	The euclidean algorithm takes two numbers and returns their \emph{greatest common divisor (gcd)} by repeated division with remainder.
\end{definition}
\begin{align*}
	\gcd{21,15}:21 &= 1\times15 + 6\\
	15 &= 2\times6 + 3\\
	6 &= 2\times3 + 0\\
\end{align*}
So $\gcd(21,15)=3$
Using the steps of the algorithm, it is possible to calculate
\begin{align*}
	\gcd{21,15} = 3 &= 1\times15 - 2\times6\\
	&= 15 - 2\times(21 - 1\times15)\\
	&= 15 - 2\times21 + 2\times15\\
	&=3\times15 - 2\times21
\end{align*}
So $3 = 3\times15 - 2\times21$
\begin{definition}
	Lenstra's algorithm goes roughly as follows to factor an integer $N$:
	\begin{itemize}
		\item Choose random integers $b$, $x$ and $y \mod N$
		\item Let $P = (x,y)$ and $c:=y^2-x^3-bx$ such that $P$ is a point on the curve $C: Y^2 = X^3 +bX + c \mod N$
		\item Compute $kP$ for large $k$ ($k=10!$, for example)
		\item If the computation of $kP$ is successful, increment $b$ and restart
		\item Continue until one of the additions fails
	\end{itemize}
\end{definition}
